<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Revealing Sub Nav</title>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body>
      <header>
        <nav>
          <div class="wrapper">
            <ul>
              <li><a href="#" rel="sub-nav-1">Why New Relic</a></li>
              <li><a href="#" rel="sub-nav-2">Products</a></li>
              <li><a href="#" rel="sub-nav-3">Pricing</a></li>
            </ul>
          </div>
        </nav>
        <div class="sub-nav-container">
          <div class="under-nav" id="sub-nav-1">
            <div class="wrapper">
              <ul>
                <li><a href="#">Overview</a></li>
                <li><a href="#">Our Customers</a></li>
                <li><a href="#">Your Success Plan</a></li>
                <li><a href="#">Your Security</a></li>
              </ul>
            </div>
          </div>
          <div class="under-nav" id="sub-nav-2">
            <div class="wrapper">
              <ul>
                <li><a href="#">apm</a></li>
                <li><a href="#">Insights</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Browser</a></li>
                <li><a href="#">Synthetics</a></li>
                <li><a href="#">Servers</a></li>
                <li><a href="#">Plugins</a></li>
                <li><a href="#">Overview</a></li>
              </ul>
            </div>
          </div>
          <div class="under-nav" id="sub-nav-3">
            <div class="wrapper">
              <ul>
                <li><a href="#">New Relic APM Pricing</a></li>
                <li><a href="#">New Relic Mobile Pricing</a></li>
                <li><a href="#">New Relic Browser Pricing</a></li>
                <li><a href="#">New Relic Synthetic Pricing</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
  </body>
</html>
